<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".moments.ADDEDITMoment">

        <ImageView
            android:id="@+id/imageview_moment"
            android:layout_width="400dp"
            android:layout_height="300dp" />

        <EditText
            android:id="@+id/edittext_yourmoment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_moment"
            android:hint="Your moment name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edittext_date_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_yourmoment_name"
            android:hint="Date of moment"
            android:inputType="date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edittext_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_date_moment"
            android:hint="Descripe your Moment(optional)"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/set_moment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="58dp"
            android:text="Record" />
    </RelativeLayout>
</layout>