# AchieverAssistant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/achieverassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achieverassistant/: AchieverApplication.kt  HiltModule.kt  MainActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/achieverassistant/Help/: Help.java
app/src/main/java/com/example/achieverassistant/achieverGoal/: AchieverGoalViewModel.kt  AchieverGoalsFragment.kt  AddAndEditGoalScreen.kt  AddEditGoal.kt  StepsConverter.kt
app/src/main/java/com/example/achieverassistant/achieverGoal/adapters/: RecyclerAdapterForAchieverGoal.kt  RecyclerAdapterForSteps.kt
app/src/main/java/com/example/achieverassistant/achieverGoal/data/: AchieverGoalDAO.kt  AchieverGoalDatabase.kt  StepsDao.kt
app/src/main/java/com/example/achieverassistant/achieverGoal/dialogs/: DialogRemoveGoal.kt  DialogShowNewStep.kt
app/src/main/java/com/example/achieverassistant/achieverGoal/interfaces/: ItemIistenerInterface.kt
app/src/main/java/com/example/achieverassistant/achieverGoal/models/: AchieverGoal.kt  AchieverGoalWithSteps.kt  Steps.kt
app/src/main/java/com/example/achieverassistant/dailyPlan/: ADDEDITDailyTasks.kt  AddEditDailyTaskScreen.kt  DailyTaskNavigation.kt  DailyTasksFragment.kt  DailyTasksLiveModel.kt  DateConverters.kt  RecyclerViewForDailyPlan.kt  Utills.kt
app/src/main/java/com/example/achieverassistant/dailyPlan/data/: DailyDAO.kt  DailyTasksDatabase.kt
app/src/main/java/com/example/achieverassistant/dailyPlan/dialogs/: DialogForDeleteAllTasks.kt  DialogForDeleteTask.kt  TimePickerFragment.kt
app/src/main/java/com/example/achieverassistant/dailyPlan/models/: DailyTasks.kt
app/src/main/java/com/example/achieverassistant/dailyPlan/receivers/: ActionReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/achieverassistant/fragment/: AchieverGoalsFragment.kt  DailyTasksFragment.kt
app/src/main/java/com/example/achieverassistant/habits/: Habits.java  HabitsScreen.kt
app/src/main/java/com/example/achieverassistant/help/: HelpScreen.kt
app/src/main/java/com/example/achieverassistant/moments/: ADDEDITMoment.kt  AddAndEditMomentScreen.kt  Moments.kt  MomentsScreen.kt  MomentsViewModel.kt  RecyclerAdapterForMoments.kt  Utills.kt
app/src/main/java/com/example/achieverassistant/moments/data/: MomentDAO.kt  MomentDatabase.kt  TheMoment.kt
app/src/main/java/com/example/achieverassistant/quotes/: ADDEDITQuote.kt  AddAndEditQuoteScreen.kt  QuoteViewModel.kt  Quotes.kt  QuotesScreen.kt
app/src/main/java/com/example/achieverassistant/quotes/adapters/: RecyclerAdapterForQuotes.kt  SelectedItemAdapter.kt
app/src/main/java/com/example/achieverassistant/quotes/data/: Quote.kt  QuoteDAO.kt  QuoteDatabase.kt  SelectedItem.kt
app/src/main/java/com/example/achieverassistant/settings/: Settings.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: achiever_goals_layout.xml  activity_addeditdaily_tasks.xml  activity_addeditgoal.xml  activity_addeditmoment.xml  activity_addeditquote.xml  activity_habits.xml  activity_help.xml  activity_main.xml  activity_moments.xml  activity_quotes.xml  card_view_steps.xml  cardview_for_dailyplan.xml  cardview_lifegoal.xml  cardview_moments.xml  cardview_quotes.xml  chip_list_filter.xml  daily_tasks_layout.xml  dialog_newstep.xml  fragment_add_and_edit_moment_screen.xml  fragment_add_and_edit_quote_screen.xml  fragment_add_edit_daily_task_screen.xml  fragment_daily_task_navigation.xml  fragment_habits_screen.xml  fragment_help_screen.xml  fragment_moments_screen.xml  fragment_quotes_screen.xml  fragment_view_pager.xml  nav_header.xml  spinner_item_row.xml  tool_bar.xml
app/src/main/res/menu/: achiever_goal_menu.xml  avater_menu.xml  daily_tasks_menu.xml  drawer_menu.xml  moments_menu.xml  quotes_menu.xml
app/src/main/res/navigation/: achiever_navigation.xml  daily_task_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/achieverassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
