apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.achieverassistant"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'


    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0 rc2'
    namespace 'com.example.achieverassistant'
}

dependencies {

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    def room_version = "2.5.1"


    //implementation 'com.android.tools.build:gradle:2.1.3'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.10.0'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"

    implementation "android.arch.lifecycle:common-java8:1.1.1"



    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    kapt "androidx.room:room-compiler:$room_version"



    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'androidx.work:work-runtime:2.8.1'



    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'androidx.fragment:fragment-ktx:1.5.6'



    implementation 'com.google.code.gson:gson:2.10.1'


    implementation "androidx.exifinterface:exifinterface:1.3.6"

    //hilt and dagger dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //firebase crashlytics libraries

    implementation  'com.google.firebase:firebase-bom:32.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    //navigation component libraries
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

}



repositories {
    mavenCentral()
}
