apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.achieverassistant"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'


    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core:1.9.0'
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"
    def room_version = "2.4.3"


    //implementation 'com.android.tools.build:gradle:2.1.3'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.7.0'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    kapt "androidx.room:room-compiler:$room_version"



    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "androidx.core:core-ktx:1.9.0"

    implementation 'androidx.work:work-runtime:2.7.1'


    implementation "com.google.android.material:material:1.8.0-rc01"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'



    implementation "androidx.exifinterface:exifinterface:1.3.6"





}
repositories {
    mavenCentral()
}
