<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.achieverassistant.achieverGoal.AchieverGoalViewModel" />
    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAchieverGoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/cardview_lifegoal">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_new_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="52dp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:contentDescription="TODO" />

    </RelativeLayout>
</layout>
