<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    //this for borders and somethings like that
    <color name="colorAccent">#53922C</color>
    <color name="colorLightPrimary">#fafafa</color>
    <color name="colorforrecycler">#bdbdbd</color>
    <color name="coloricons">#FFFFFF</color>
    <color name="colorPrimayText">#009688</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDIVIDER">#BDBDBD</color>


</resources>
