<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achiever_navigation"
    app:startDestination="@id/dailyTasksFragment">
    <fragment
        android:id="@+id/achieverGoalsFragment"
        android:name="com.example.achieverassistant.achieverGoal.AchieverGoalsFragment"
        android:label="AchieverGoalsFragment" >
        <action
            android:id="@+id/action_achieverGoalsFragment_to_addAndEditGoalScreen"
            app:destination="@id/addAndEditGoalScreen" />
    </fragment>
    <fragment
        android:id="@+id/dailyTasksFragment"
        android:name="com.example.achieverassistant.dailyPlan.DailyTasksFragment"
        android:label="DailyTasksFragment" >
        <action
            android:id="@+id/action_dailyTasksFragment_to_addEditDailyTaskScreen"
            app:destination="@id/addEditDailyTaskScreen" />
    </fragment>
    <fragment
        android:id="@+id/addAndEditGoalScreen"
        android:name="com.example.achieverassistant.achieverGoal.AddAndEditGoalScreen"
        android:label="AddAndEditGoalScreen" >
        <action
            android:id="@+id/action_addAndEditGoalScreen_to_achieverGoalsFragment"
            app:destination="@id/achieverGoalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDailyTaskScreen"
        android:name="com.example.achieverassistant.dailyPlan.AddEditDailyTaskScreen"
        android:label="AddEditDailyTaskScreen" >
        <action
            android:id="@+id/action_addEditDailyTaskScreen_to_dailyTasksFragment"
            app:destination="@id/dailyTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/momentsScreen"
        android:name="com.example.achieverassistant.moments.MomentsScreen"
        android:label="fragment_moments_screen"
        tools:layout="@layout/fragment_moments_screen" >
        <action
            android:id="@+id/action_momentsScreen_to_addAndEditMomentScreen"
            app:destination="@id/addAndEditMomentScreen" />
    </fragment>
    <fragment
        android:id="@+id/addAndEditMomentScreen"
        android:name="com.example.achieverassistant.moments.AddAndEditMomentScreen"
        android:label="fragment_add_and_edit_moment_screen"
        tools:layout="@layout/fragment_add_and_edit_moment_screen" >
        <action
            android:id="@+id/action_addAndEditMomentScreen_to_momentsScreen"
            app:destination="@id/momentsScreen" />
    </fragment>
</navigation>