<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.achieverassistant.quotes.QuoteViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F4F0"
        tools:context=".quotes.Quotes">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:singleLine="true"
            android:padding="4dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_quotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cardview_quotes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_addquote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="43dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>
</layout>