<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:id="@+id/imageview_selected_item"
        android:src="@drawable/ic_favorite_border_black_24dp"/>

    <TextView
        android:id="@+id/text_view_selected_item"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/imageview_selected_item"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/imageview_selected_item"
        android:gravity="center"
        android:text="Friends"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>