<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="achieverGoal"
            type="com.example.achieverassistant.achieverGoal.AchieverGoal" />

        <variable
            name="viewModel"
            type="com.example.achieverassistant.achieverGoal.AchieverGoalViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#B0E6ED">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/addStepImageButton"
                android:layout_width="74dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textview_duration_achiever"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#42DDF1"
                android:contentDescription="@string/add_new_goal"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_editgoal"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/imageview_editgoal"
                android:layout_width="74dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textview_duration_achiever"
                android:layout_marginStart="2dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="16dp"
                android:background="#42DDF1"
                android:contentDescription="@string/image_edit_goal_string"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_duration_achiever"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/textview_life_goal"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{achieverGoal.achiever_goal}"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/textview_duration_achiever"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_duration_achiever"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textview_life_goal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{achieverGoal.achiever_goal_duration}"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@id/textview_steps_achiever"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_life_goal" />

            <TextView
                android:id="@+id/textview_steps_achiever"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textview_duration_achiever"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@{achieverGoal.achiever_goal_steps}"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_duration_achiever" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
