<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>

        <variable
            name="dailyTask"
            type="com.example.achieverassistant.dailyPlan.DailyTasks" />
        <variable
            name="clickListener"
            type="com.example.achieverassistant.dailyPlan.RecyclerViewForDailyPlan.OnDailyTasksListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardBackgroundColor="#B0E6ED">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_of_currenttask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_of_time_of_currenttask"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.019" />

            <TextView
                android:id="@+id/text_of_time_of_currenttask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/text_of_currenttask"
                android:layout_alignBottom="@+id/text_of_currenttask"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.019" />

            <ImageView
                android:id="@+id/edit_image_task"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="#42DDF1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_image_task"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/delete_image_task"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="40dp"

                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                android:background="#42DDF1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>